{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\sqlexpress;Database=SchoolMVC9Pro;User=pv;Password=G0uts0s7!;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
